NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_KEY
NEXT_PUBLIC_N8N_URL=https://YOUR_N8N_INSTANCE_URL
NEXT_PUBLIC_WHATSAPP_TOKEN=YOUR_WHATSAPP_TOKEN
NEXT_PUBLIC_GEMINI_KEY=YOUR_GEMINI_KEY
NEXT_PUBLIC_OPENAI_KEY=YOUR_OPENAI_KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_CRM_API_URL=https://crm.al-himam.com/api
NEXT_PUBLIC_CRM_API_KEY=YOUR_CRM_TOKEN
